<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_albums"
        android:icon="@drawable/ic_baseline_image_24"
        android:title="@string/title_albums" />

    <item
        android:id="@+id/navigation_database"
        android:icon="@drawable/ic_baseline_storage_24"
        android:title="@string/title_database" />

    <item
        android:id="@+id/navigation_location"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title="@string/title_location" />

</menu>